{
    "name": "root",
    "private": true,
    "scripts": {
      "build": "tsc",
      "test": "echo test at root"
    },
    "workspaces": [
      "packages/*"
    ],
    "dependencies": {
      "typescript": "^4.7.3"
    }
}
  